{
  "scripts": {
    "cypress-open": "cypress open",
    "cypress-run": "cypress run --browser chrome",
    "cypress-run-smoke-tests": "cypress run --browser chrome --env grepTags=smoke",
    "cypress-run-regressions": "cypress run --browser chrome --env grepTags=regression",
    "cypress-run-specific-tag": "cypress run --browser chrome --env grepTags=$npm_config_tag"
  },
  "dependencies": {
    "@cypress/grep": "^4.1.0",
    "@faker-js/faker": "^9.0.3",
    "@types/luxon": "^3.4.2",
    "@types/uuid": "^10.0.0",
    "axios": "^1.7.4",
    "cypress-file-upload": "^5.0.8",
    "cypress-multi-reporters": "^1.6.4",
    "cypress-real-events": "^1.13.0",
    "junit-report-merger": "7.0.0",
    "luxon": "^3.5.0",
    "mariadb": "^3.3.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "cypress": "13.15.0"
  }
}
